server.port = 8686
spring.datasource.url= jdbc:postgresql://localhost:5432/faisalw?currentSchema=ask_treck
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=ask_treck
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
#spring.datasource.initialize=true
#spring.jpa.databaseplatform = org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.devtools.restart.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

hibernate.default_schema=ask_treck
hibernate.hbm2ddl.auto = update
hibernate.show_sql=true
hibernate.c3p0.idle_test_period = 100
hibernate.c3p0.timeout = 200
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.zeroDateTimeBehavior=convertToNull

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

debug=false
logging.path=log

#spring.http.multipart.max-file-size=150008KB
#spring.http.multipart.max-request-size=150008KB

webservice.url=https://esbbcext01.beacukai.go.id:9082/BarangKirimanPublic/WSBarangKiriman
webservice.userpassdemo=userdemo^$123456
webservice.tokendemo=TVRJek5EVTJOemc1TFRFMw0K

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
